[gd_scene load_steps=2 format=3 uid="uid://ecneb3ohf816"]

[ext_resource type="Script" path="res://menus/start_menu.gd" id="1_45sxm"]

[node name="StartMenu" type="CanvasLayer"]
script = ExtResource("1_45sxm")

[node name="Panel" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -63.5
offset_top = -11.5
offset_right = 63.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="Panel/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.876017, 0.652359, 0.447653, 1)
theme_override_font_sizes/font_size = 60
text = "Snake Unlimited"

[node name="LblPersonalBest" type="Label" parent="Panel/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.621524, 0.621524, 0.621524, 1)
text = "Personal Best: 0"
horizontal_alignment = 1

[node name="LblHighScore" type="Label" parent="Panel/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.621524, 0.621524, 0.621524, 1)
text = "High Score: --"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="Panel/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="GridContainer" type="GridContainer" parent="Panel/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 12

[node name="BtnSinglePlayer" type="Button" parent="Panel/HBoxContainer/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
text = "Single Player"

[node name="GridContainer" type="GridContainer" parent="Panel/HBoxContainer/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
columns = 2

[node name="Label" type="Label" parent="Panel/HBoxContainer/VBoxContainer/GridContainer/GridContainer"]
layout_mode = 2
text = "Select Level: "

[node name="LevelOptions" type="OptionButton" parent="Panel/HBoxContainer/VBoxContainer/GridContainer/GridContainer"]
layout_mode = 2
selected = 0
fit_to_longest_item = false
allow_reselect = true
item_count = 3
popup/item_0/text = "Expert"
popup/item_1/text = "Normal"
popup/item_1/id = 1
popup/item_2/text = "Easy"
popup/item_2/id = 2

[node name="GridContainer2" type="GridContainer" parent="Panel/HBoxContainer/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 4
columns = 2

[node name="Label2" type="Label" parent="Panel/HBoxContainer/VBoxContainer/GridContainer/GridContainer2"]
layout_mode = 2
text = "Select Snake Color:"

[node name="BtnColor" type="ColorPickerButton" parent="Panel/HBoxContainer/VBoxContainer/GridContainer/GridContainer2"]
unique_name_in_owner = true
layout_mode = 2
text = "Pick Color"
flat = true
color = Color(0.446835, 0.603326, 0.809042, 1)
edit_alpha = false

[node name="HSeparator2" type="HSeparator" parent="Panel/HBoxContainer/VBoxContainer/GridContainer"]
layout_mode = 2
theme_override_constants/separation = 40

[node name="BtnQuit" type="Button" parent="Panel/HBoxContainer/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
text = "Quit"

[node name="BtnLeaderboard" type="Button" parent="Panel"]
layout_mode = 2
offset_left = 64.0
offset_top = 640.0
offset_right = 192.0
offset_bottom = 704.0
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/font_color = Color(0.847579, 0.800534, 0.805113, 1)
text = "Leader Board"

[node name="LblDisconnected" type="Label" parent="Panel"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 896.0
offset_right = 1216.0
offset_bottom = 32.0
theme_override_colors/font_color = Color(0.963442, 0, 0.186525, 1)
text = "Not Connected to High Score Server!"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="Panel/HBoxContainer/VBoxContainer/GridContainer/BtnSinglePlayer" to="." method="_on_btn_single_player_pressed"]
[connection signal="item_selected" from="Panel/HBoxContainer/VBoxContainer/GridContainer/GridContainer/LevelOptions" to="." method="_on_level_options_item_selected"]
[connection signal="color_changed" from="Panel/HBoxContainer/VBoxContainer/GridContainer/GridContainer2/BtnColor" to="." method="_on_btn_color_color_changed"]
[connection signal="pressed" from="Panel/HBoxContainer/VBoxContainer/GridContainer/BtnQuit" to="." method="_on_btn_quit_pressed"]
[connection signal="pressed" from="Panel/BtnLeaderboard" to="." method="_on_btn_leaderboard_pressed"]
